Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel" type="HotelInfo" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="HotelInfo">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="Address" type="AddressInfo" minOccurs="1" maxOccurs="1"/>
      <xsd:attribute name="Rating" type="xsd:float" use="optional"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AddressInfo">
    <xsd:element name="number" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="zip" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
    <xsd:attribute name="nearstAirport" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="PhoneType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-\d{3}-\d{4}"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
